{
  "name": "snowdogapps/dev-test",
  "require": {
    "mnapoli/silly": "^1.3",
    "nikic/fast-route": "^1.0",
    "php-di/php-di": "^5.3",
    "symfony/var-dumper": "^4.0",
    "bmxmale/sitemap-importer-devtest": "1.0.0"
  },
  "autoload": {
    "psr-4": {
      "Snowdog\\DevTest\\": "src"
    },
    "psr-0": {
      "": [
        "lib/"
      ]
    },
    "files": [
      "src/components.php"
    ]
  },
  "config": {
    "use-include-path": true,
    "preferred-install": {
      "bmxmale/*": "source",
      "*": "dist"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/bmxmale/sitemap-importer-devtest"
    }
  ]
}
